/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys
#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp Q  &kp W  &kp E              &kp R            &kp T            &kp Y    &kp U     &kp I      &kp O    &kp P     &none
&kp ESC  &kp A  &kp S  &kp D              &kp F            &kp G            &kp H    &kp J     &kp K      &kp L    &kp SEMI  &none
&none    &kp Z  &kp X  &kp C              &kp V            &kp B            &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                       &kp LS(LA(LCTRL))  &mt LCTRL SPACE  &kp BACKSPACE    &kp RET  &kp LALT  &kp LSHFT
            >;

            label = "default";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
