/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys
#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp Q  &kp W  &kp E  &kp R      &kp T            &kp Y    &kp U  &kp I      &kp O    &kp P     &kp MINUS
&kp ESC    &kp A  &kp S  &kp D  &kp F      &kp G            &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z  &kp X  &kp C  &kp V      &kp B            &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &none  &kp SPACE  &kp BACKSPACE    &kp RET  &none  &none
            >;

            label = "default";
        };
    };
};
