CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_KEYBOARD_NAME="Alex' Corne"

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y # Recommended for OLED displays

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Sleep after 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Boost Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
